app/catalog.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../libs/magnific.css">
  <link rel="stylesheet" href="../libs/ba-slider.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald">
  <title>Cat energy</title>
  <body>
    <div class="main">
      <div class="header">
        <div class="navbar">
          <picture>
            <source media="(max-width: 600px)" srcset="../img/svg/logo-mobile.svg">
            <source media="(max-width: 800px)" srcset="../img/svg/logo-tablet.svg"><img src="../img/svg/logo-desktop.svg" alt="Logo">
          </picture>
          <div class="navbar_heads_page2"><a href="index.html">
              <h2>ГЛАВНАЯ</h2></a><a href="catalog.html">
              <h2>КАТАЛОГ ПРОДУКЦИИ</h2></a><a href="form.html">
              <h2>ПОДБОР ПРОГРАММЫ</h2></a></div><a class="popup_button" href="#popup_menu">
            <h2>CAT <span>ENERGY
                <div class="mfp-close mfp-hide"></div></span></h2></a>
          <div class="navbar_popup mfp-hide" id="popup_menu"><a href="index.html">ГЛАВНАЯ</a><a href="catalog.html">КАТАЛОГ ПРОДУКЦИИ</a><a href="form.html">ПОДБОР ПРОГРАММЫ</a></div>
        </div>
      </div>
      <div class="shop_title">
        <h1>Каталог продукции</h1>
      </div>
      <div class="shop">
        <div class="shop_item">
          <picture>
            <source media="(max-width: 500px)" srcset="../img/catalog-1-mobile.png">
            <source media="(max-width: 800px)" srcset="../img/catalog-1-tablet.png"><img src="../img/catalog-1-desktop.png" alt="bepeshka">
          </picture>
          <div class="shop_text">
            <h3>CAT ENERGY PRO 500 Г</h3>
            <p>Объем<span>500 г</span></p>
            <p>Вкус<span>Курица</span></p>
            <p>Цена<span>700 р</span></p>
          </div><a href="#">ЗАКАЗАТЬ</a>
        </div>
        <div class="shop_item">
          <picture>
            <source media="(max-width: 500px)" srcset="../img/catalog-2-mobile.png">
            <source media="(max-width: 800px)" srcset="../img/catalog-2-tablet.png"><img src="../img/catalog-2-desktop.png" alt="bepeshka">
          </picture>
          <div class="shop_text">
            <h3>CAT ENERGY PRO 1000 Г</h3>
            <p>Объем<span>1000 г</span></p>
            <p>Вкус<span>Курица</span></p>
            <p>Цена<span>1000 р</span></p>
          </div><a href="#">ЗАКАЗАТЬ</a>
        </div>
        <div class="shop_item">
          <picture>
            <source media="(max-width: 500px)" srcset="../img/catalog-3-mobile.png">
            <source media="(max-width: 800px)" srcset="../img/catalog-3-tablet.png"><img src="../img/catalog-3-desktop.png" alt="bepeshka">
          </picture>
          <div class="shop_text">
            <h3>CAT ENERGY PRO 500 Г</h3>
            <p>Объем<span>500 г</span></p>
            <p>Вкус<span>Рыба</span></p>
            <p>Цена<span>700 р</span></p>
          </div><a href="#">ЗАКАЗАТЬ</a>
        </div>
        <div class="shop_item">
          <picture>
            <source media="(max-width: 500px)" srcset="../img/catalog-4-mobile.png">
            <source media="(max-width: 800px)" srcset="../img/catalog-4-tablet.png"><img src="../img/catalog-4-desktop.png" alt="bepeshka">
          </picture>
          <div class="shop_text">
            <h3>CAT ENERGY PRO 1000 Г</h3>
            <p>Объем<span>1000 г</span></p>
            <p>Вкус<span>Рыба</span></p>
            <p>Цена<span>1000 р</span></p>
          </div><a href="#">ЗАКАЗАТЬ</a>
        </div>
        <div class="shop_item">
          <picture>
            <source media="(max-width: 500px)" srcset="../img/catalog-5-mobile.png">
            <source media="(max-width: 800px)" srcset="../img/catalog-5-tablet.png"><img src="../img/catalog-5-desktop.png" alt="bepeshka">
          </picture>
          <div class="shop_text">
            <h3>CAT ENERGY SLIM 500 Г</h3>
            <p>Объем<span>500 г</span></p>
            <p>Вкус<span>Гречка</span></p>
            <p>Цена<span>400 р</span></p>
          </div><a href="#">ЗАКАЗАТЬ</a>
        </div>
        <div class="shop_item">
          <picture>
            <source media="(max-width: 500px)" srcset="../img/catalog-6-mobile.png">
            <source media="(max-width: 800px)" srcset="../img/catalog-6-tablet.png"><img src="../img/catalog-6-desktop.png" alt="bepeshka">
          </picture>
          <div class="shop_text">
            <h3>CAT ENERGY SLIM 1000 Г</h3>
            <p>Объем<span>1000 г</span></p>
            <p>Вкус<span>Гречка</span></p>
            <p>Цена<span>700 р</span></p>
          </div><a href="#">ЗАКАЗАТЬ</a>
        </div>
        <div class="shop_item">
          <picture>
            <source media="(max-width: 500px)" srcset="../img/catalog-7-mobile.png">
            <source media="(max-width: 800px)" srcset="../img/catalog-7-tablet.png"><img src="../img/catalog-7-desktop.png" alt="bepeshka">
          </picture>
          <div class="shop_text">
            <h3>CAT ENERGY SLIM 500 Г</h3>
            <p>Объем<span>500 г</span></p>
            <p>Вкус<span>Рис</span></p>
            <p>Цена<span>500 р</span></p>
          </div><a href="#">ЗАКАЗАТЬ</a>
        </div>
        <div class="shop_item_last">
          <div class="shop_text">
            <h3>ПОКАЗАТЬ ЕЩЕ 100500 ТОВАРОВ</h3>
            <p>На самом деле вкусов гораздо больше!</p>
          </div><a href="#">ПОКАЗАТЬ ВСЕ</a>
        </div>
      </div>
      <div class="add">
        <h2 class="before-after">Дополнительные товары</h2>
        <div class="add_wrapper">
          <div class="add_text">
            <div class="add_item">
              <h3>САХАРОЗАМЕНИТЕЛЬ</h3>
              <p>1 упаковка (100г)<span>200 р</span></p><a href="#">ЗАКАЗАТЬ</a>
            </div>
            <div class="add_item">
              <h3>ПИТЬЕВАЯ ВОДА</h3>
              <p>5 литров<span>50 р</span></p><a href="#">ЗАКАЗАТЬ</a>
            </div>
            <div class="add_item">
              <h3>МОЛОКО</h3>
              <p>1 литр<span>100 р</span></p><a href="#">ЗАКАЗАТЬ</a>
            </div>
            <div class="add_item">
              <h3>ВИТАМИНЫ</h3>
              <p>1 упаковка (30 г)<span>300 р</span></p><a href="#">ЗАКАЗАТЬ</a>
            </div>
          </div>
          <div class="add_img">
            <picture>
              <source media="(max-width: 1000px)" srcset="../img/gift-photo-mobile.png"><img src="../img/gift-photo-desktop.png" alt="cat in washing machine">
            </picture><span>Закажите всё и получите чехол для кота в подарок!</span>
          </div>
        </div>
      </div>
      <div class="spring"></div>
      <div class="footer">
        <div class="f_text">
          <div class="h2">Приглашаем к сотрудничеству диллеров!</div>
          <div class="p">ул. Большая Коньшенная, д. 19/8 
            <p>Санкт-Петербург</p>
          </div>
        </div>
        <div class="f_map" id="map"><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script></div>
        <div class="footer_wrapper">
          <div class="footer_item"><a href="#">
              <h2>CAT <span>ENERGY</span></h2></a></div>
          <div class="footer_item"><a class="vk" href="#"></a><a class="insta" href="#"></a><a class="faceb" href="#"></a></div>
          <div class="footer_item"><a class="htmlac" href="#">HTML Academy</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="../js/jquery.min.js"></script>
<script src="../js/magnific.js"></script>
<script src="../js/common.js"></script>

app/pug/catalog.pug
doctype html
html
		head
		meta(charset= "utf-8")
		meta(name='viewport', content="initial-scale=1.0, width=device-width")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
		link(rel="stylesheet" href="../css/style.css")
		link(rel="stylesheet" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css")
		link(rel="stylesheet" href="../libs/magnific.css")
		link(rel="stylesheet" href="../libs/ba-slider.css")
		link(rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald")
		title Cat energy
		body
			.main
				.header
					.navbar
						picture
							source(media="(max-width: 600px)" srcset="../img/svg/logo-mobile.svg")
							source(media="(max-width: 800px)" srcset="../img/svg/logo-tablet.svg")
							img(src="../img/svg/logo-desktop.svg", alt="Logo")
						.navbar_heads_page2
							a(href="index.html")
								h2 ГЛАВНАЯ
							a(href="catalog.html")
								h2 КАТАЛОГ ПРОДУКЦИИ
							a(href="form.html")
								h2 ПОДБОР ПРОГРАММЫ
						a.popup_button(href="#popup_menu")
							h2 CAT 
								span ENERGY
									.mfp-close.mfp-hide
						.navbar_popup(id="popup_menu" class="mfp-hide")
							a(href="index.html") ГЛАВНАЯ
							a(href="catalog.html") КАТАЛОГ ПРОДУКЦИИ
							a(href="form.html") ПОДБОР ПРОГРАММЫ
				.shop_title
					h1 Каталог продукции
				.shop
					.shop_item
						picture
							source(media="(max-width: 500px)" srcset="../img/catalog-1-mobile.png")
							source(media="(max-width: 800px)" srcset="../img/catalog-1-tablet.png")
							img(src="../img/catalog-1-desktop.png", alt="bepeshka")
						.shop_text
							h3 CAT ENERGY PRO 500 Г
							p Объем
								span 500 г
							p Вкус
								span Курица
							p Цена
								span 700 р
						a(href="#") ЗАКАЗАТЬ
					.shop_item
						picture
							source(media="(max-width: 500px)" srcset="../img/catalog-2-mobile.png")
							source(media="(max-width: 800px)" srcset="../img/catalog-2-tablet.png")
							img(src="../img/catalog-2-desktop.png", alt="bepeshka")
						.shop_text
							h3 CAT ENERGY PRO 1000 Г
							p Объем
								span 1000 г
							p Вкус
								span Курица
							p Цена
								span 1000 р
						a(href="#") ЗАКАЗАТЬ
					.shop_item
						picture
							source(media="(max-width: 500px)" srcset="../img/catalog-3-mobile.png")
							source(media="(max-width: 800px)" srcset="../img/catalog-3-tablet.png")
							img(src="../img/catalog-3-desktop.png", alt="bepeshka")
						.shop_text
							h3 CAT ENERGY PRO 500 Г
							p Объем
								span 500 г
							p Вкус
								span Рыба
							p Цена
								span 700 р
						a(href="#") ЗАКАЗАТЬ
					.shop_item
						picture
							source(media="(max-width: 500px)" srcset="../img/catalog-4-mobile.png")
							source(media="(max-width: 800px)" srcset="../img/catalog-4-tablet.png")
							img(src="../img/catalog-4-desktop.png", alt="bepeshka")
						.shop_text
							h3 CAT ENERGY PRO 1000 Г
							p Объем
								span 1000 г
							p Вкус
								span Рыба
							p Цена
								span 1000 р
						a(href="#") ЗАКАЗАТЬ
					.shop_item
						picture
							source(media="(max-width: 500px)" srcset="../img/catalog-5-mobile.png")
							source(media="(max-width: 800px)" srcset="../img/catalog-5-tablet.png")
							img(src="../img/catalog-5-desktop.png", alt="bepeshka")
						.shop_text
							h3 CAT ENERGY SLIM 500 Г
							p Объем
								span 500 г
							p Вкус
								span Гречка
							p Цена
								span 400 р
						a(href="#") ЗАКАЗАТЬ
					.shop_item
						picture
							source(media="(max-width: 500px)" srcset="../img/catalog-6-mobile.png")
							source(media="(max-width: 800px)" srcset="../img/catalog-6-tablet.png")
							img(src="../img/catalog-6-desktop.png", alt="bepeshka")
						.shop_text
							h3 CAT ENERGY SLIM 1000 Г
							p Объем
								span 1000 г
							p Вкус
								span Гречка
							p Цена
								span 700 р
						a(href="#") ЗАКАЗАТЬ
					.shop_item
						picture
							source(media="(max-width: 500px)" srcset="../img/catalog-7-mobile.png")
							source(media="(max-width: 800px)" srcset="../img/catalog-7-tablet.png")
							img(src="../img/catalog-7-desktop.png", alt="bepeshka")
						.shop_text
							h3 CAT ENERGY SLIM 500 Г
							p Объем
								span 500 г
							p Вкус
								span Рис
							p Цена
								span 500 р
						a(href="#") ЗАКАЗАТЬ
					.shop_item_last
						.shop_text
							h3 ПОКАЗАТЬ ЕЩЕ 100500 ТОВАРОВ
							p На самом деле вкусов гораздо больше!
						a(href="#") ПОКАЗАТЬ ВСЕ
				.add
					h2.before-after Дополнительные товары
					.add_wrapper
						.add_text
							.add_item
								h3 САХАРОЗАМЕНИТЕЛЬ
								p 1 упаковка (100г)
									span 200 р
								a(href="#") ЗАКАЗАТЬ
							.add_item
								h3 ПИТЬЕВАЯ ВОДА
								p 5 литров
									span 50 р
								a(href="#") ЗАКАЗАТЬ
							.add_item
								h3 МОЛОКО
								p 1 литр
									span 100 р
								a(href="#") ЗАКАЗАТЬ
							.add_item
								h3 ВИТАМИНЫ
								p 1 упаковка (30 г)
									span 300 р
								a(href="#") ЗАКАЗАТЬ
						.add_img
							picture
								source(media="(max-width: 1000px)" srcset="../img/gift-photo-mobile.png")
								img(src="../img/gift-photo-desktop.png", alt="cat in washing machine")
							span Закажите всё и получите чехол для кота в подарок!
				.spring
				.footer
					.f_text
						.h2 Приглашаем к сотрудничеству диллеров!
						.p ул. Большая Коньшенная, д. 19/8 
							p Санкт-Петербург
					.f_map#map
						<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
					.footer_wrapper
						.footer_item
							a(href="#")
								h2 CAT 
									span ENERGY
						.footer_item
							a.vk(href="#")
							a.insta(href="#")
							a.faceb(href="#")
						.footer_item
							a.htmlac(href="#") HTML Academy

script(src="../js/jquery.min.js")
script(src="../js/magnific.js")
script(src="../js/common.js")


		
