app/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../libs/owl.carousel.css">
  <link rel="stylesheet" href="../libs/magnific.css"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
  <title>Cat energy</title>
  <body>
    <div class="main">
      <div class="header">
        <div class="navbar"><img src="../img/svg/logo-desktop.svg" alt="Logo">
          <h2>ГЛАВНАЯ</h2>
          <h2>КАТАЛОГ ПРОДУКЦИИ</h2>
          <h2>ПОДБОР ПРОГРАММЫ</h2>
        </div>
        <div class="header_wrapper">
          <div class="header_title">
            <h1>Функциональное питание для котов</h1>
            <p>ЗАНЯЛСЯ СОБОЙ? ЗАЙМИСЬ КОТОМ!</p><a href="#">ПОДОБРАТЬ ПРОГРАММУ</a>
          </div><img src="../img/index-can.png" alt="Glass">
        </div>
        <div class="header_background"><img src="../img/index-background-desktop.png" alt="Full Fed Cat"></div>
      </div>
      <div class="footer">
        <div class="footer__wrapper">
          <div class="footer__item"></div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="../js/jquery.min.js"></script>
<script src="../js/magnific.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/common.js"></script>

app/pug/index.pug
doctype html
html
		head
		meta(charset= "utf-8")
		meta(name='viewport', content="initial-scale=1.0, width=device-width")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
		link(rel="stylesheet" href="../css/style.css")
		link(rel="stylesheet" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css")
		link(rel="stylesheet" href="../libs/owl.carousel.css")
		link(rel="stylesheet" href="../libs/magnific.css")
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
		title Cat energy
		body
			.main
				.header
					.navbar
						img(src="../img/svg/logo-desktop.svg", alt="Logo")
						h2 ГЛАВНАЯ
						h2 КАТАЛОГ ПРОДУКЦИИ
						h2 ПОДБОР ПРОГРАММЫ
					.header_wrapper
						.header_title
							h1 Функциональное питание для котов
							p ЗАНЯЛСЯ СОБОЙ? ЗАЙМИСЬ КОТОМ!
							a(href="#") ПОДОБРАТЬ ПРОГРАММУ
						img(src="../img/index-can.png", alt="Glass")
					.header_background
						img(src="../img/index-background-desktop.png", alt="Full Fed Cat")
					

				.footer
					.footer__wrapper
						.footer__item


script(src="../js/jquery.min.js")
script(src="../js/magnific.js")
script(src="../js/owl.carousel.min.js")
script(src="../js/common.js")
